@layout('layouts.app')

@section('content')
 
<!-- Main Content -->
  <!-- thêm class margin-top -->
  <div class="container margin-top">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h5 class="text-muted">Nếu có bất kỳ câu hỏi hay yêu cầu gì, xin hãy liên hệ với mình theo form dưới đây:</h5>
        <form name="sentMessage" id="contactForm" novalidate action="/contact", method="POST">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Name</label>
              <input type="text" name="name" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Email Address</label>
              <input type="email" name="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Phone Number</label>
              <input type="tel" name="phone" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Message</label>
              <textarea rows="5" name="message" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <button type="submit" class="btn btn-custem" id="sendMessageButton">Send</button>
        </form>
      </div>
    </div>
  </div>

<hr>
@endsection